upstream api {
    server backend:8000;
}

server {

  listen 8080;

  location / {
    root /var/www/frontend;
  }

  location /api/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }

  # Serve Django static files
  location /static/ {
    alias /Users/ingvild/Library/CloudStorage/OneDrive-Personal/Hjemme/Annet/Programmering/ingvildNet/backend;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000";
  }

}